spring.application.name=ZonaFit

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/zonafit?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8080

# Validation
spring.jpa.properties.hibernate.validator.apply_to_ddl=true
spring.jpa.properties.hibernate.validator.autoregister_listeners=true
